/* styles.css */
#about-page {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fbfbfb;
    color: #141428;
}

.section {
    width: 95%;
    max-width: 1200px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 22px;
    margin-top: 2rem;
    text-align: center;
}

.section-title {
    width: 100%;
    font-size: 22px;
    margin-top: 1.6rem;

}

.section-description {
    font-size: 18px;
}

.service {
    max-width: 1200px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #e3e3e3;
}

.service h3 {
    font-weight: 500;
}

.service-title {
    width: 100%;
    font-size: 18px;
    padding: 5px;
    border: 1px solid #e3e3e3;
    background-color: #f4f4f4;
}

.service-description {
    font-size: 16px;
    line-height: 2rem;
    padding: 10px;
}

#about-page .footer-container {
    margin-top: 2rem;
    background-color: var(--white-color) !important;
    border-top: 1px solid #e0e0e0;
}

#about-page footer {
    border: 0;
}

#about-page footer p {
    color: var(--dark-color);
}

.btn-about-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 20px
}

.section-about {
    margin-top: 2rem;
    flex-direction: row;
}


/* Conteúdo do lado Esquerdo da Sessão SOBRE */
.about-images {
    width: 50%;
    /* Exibição, Alinhamento e Direção*/
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* Posicionamento */
    position: relative;
}

.internalwork-image-about {
    /* Dimensão e Posição */
    width: 250px;
    border-radius: 25px;
    position: absolute;
    top: 7rem;
    left: 1rem;
}

.externalwork-image-about {
    /* Dimensão e Posição */
    width: 180px;
    border-radius: 25px;
    position: absolute;
    top: 3rem;
    right: 3rem;
}

.about-page-section-texts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.test-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}





@media screen and (max-width: 1023px) {
    .section-about {
        flex-direction: column;
        align-items: center;
    }

    .about-images img:last-child {
        display: none;
    }

    .about-images img {
        width: 300px;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }

    .about-images {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 800px) {
    .section-title,
    .service-title {
        text-align: center;
    }
}