#contact-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.6rem 0 1.6rem 0;
  }
  
  .contact-content {
    width: 95%;
    max-width: 1200px;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
      "contact-form talk-us"
      "contact-form map-google";
    gap: 20px;
  }
  
  #contact-form {
    grid-area: contact-form;
  }
  
  #talk-us {
    grid-area: talk-us;
  }
  
  #map-google {
    grid-area: map-google;
  }
  
  @media(max-width: 987px) {
    .contact-content {
      width: 95%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0 auto;
    }
  
    #contact-page {
      align-items: normal;
    }
  }